<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            body{
                background: linear-gradient(90deg,#bc13fe,#6600ff,#04d9ff,#39ff14,#ccff02,#fc8427,#ff073a);
            }
           h3{
                text-align: center;
            }
            hr{
                color: black;
            }
            a{
                color: rgb(0, 0, 0);
            }
            .title{
                text-align: center;
                background-color: aquamarine;
                border: solid rgb(0, 0, 0);
                font-family: 'Chilanka Regular';
            }
            .camelFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .chameleonFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .pandaFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .cicadaFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .pigeonFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .teddyFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .about{
                font-size: 1.5rem;
            }
            .video1{
                font-size: larger;
            }
            .video2{
                font-size: larger;
            }
            .video3{
                font-size: larger;
            }
            .video4{
                font-size: larger;
            }
            .video5{
                font-size: larger;
            }
            .video6{
                font-size: larger;
            }
            img{
                border-radius: 10%;
                border: solid 10px black;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Origami Designs</h1>
        </div>
        <div class="about">
            <a href="aboutUs.html" target="_blank">About Us</a>
            <a href="followUs.html" target="_blank">Follow Us</a>
        </div>

        <hr width=1000px/>
        <a href="http://origami.me/camel/" target="_blank">
            <img src="/camel.png" width=300px height=300px/>
        </a>
        <div class="video1">
        <a href="https://www.youtube.com/watch?v=HQBFbDxlEcg" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about camels</b></i></h3></p>
        <div class="camelFacts">
        <ul>
            <li><b>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</b></li>
            <li><b>Camels have thick lips which let them forage for thorny plants other animals can't eat.</b></li>
            <li><b>Camels travel in herds and both dromedary and Bactrian camels are social creatures.</b></li>
        </ul>
        </div>

        <hr width="500px"/>
        <a href="http://origami.me/chameleon/" target="_blank">
            <img src="/chameleon.png" width=300px height=300px/>
        </a>
        <div class="video2">
        <a href="https://www.youtube.com/watch?v=gdDdbtT3CCI" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about chameleons</b></i></h3></p>
        <div class="chameleonFacts">
        <ul>
            <li><b>They mainly change color in order to communicate or regulate body temperature.</b></li>
            <li><b>Chameleons are a very unique branch of the lizard group of reptiles.</b></li>
            <li><b>Species of chameleon can be as small as 15 mm (0.59 in) or as large as 69 cm (27 in).</b></li>
        </ul>
        </div>

        <hr width="500px"/>
        <a href="http://origami.me/panda/" target="_blank">
            <img src="/panda.png" width=300px height=300px/>
        </a>
        <div class="video3">
        <a href="https://www.youtube.com/watch?v=UZP76pgaZpI" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about pandas</b></i></h3></p>
        <div class="pandaFacts">
        <ul>
            <li><b>Pandas are "lazy" — eating and sleeping make their day.</b></li>
            <li><b>Their eyes are different to normal bears.</b></li>
            <li><b>Bamboo is critical to their diet.</b></li>
        </ul>
        </div>

        <hr width="500px"/>
        <a href="http://origami.me/flying-cicada/" target="_blank">
            <img src="/cicada.png" width=300px height=300px/>
        </a>
        <div class="video4">
        <a href="https://www.youtube.com/watch?v=HkHX18n4tak" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about cicadas</b></i></h3></p>
        <div class="cicadaFacts">
        <ul>
            <li><b>Cicadas are not locusts.</b></li>
            <li><b>Cicadas have one of the longest insect lifespans.</b></li>
            <li><b>More than 3,000 cicada species exist.</b></li>
        </ul>
        </div>

        <hr width="500px"/>
        <a href="http://origami.me/flying-pigeon/" target="_blank">
            <img src="/pigeon.png" width=300px height=300px/>
        </a>
        <div class="video5">
        <a href="https://www.youtube.com/watch?v=L6ciLmiEfg0" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about pigeons</b></i></h3></p>
        <div class="pigeonFacts">
        <ul>
            <li><b>Pigeons are incredibly complex and intelligent animals.</b></li>
            <li><b>Pigeons have fought alongside humans in World War I and II.</b></li>
            <li><b>Ever heard of pigeon racing? It’s a real thing and that’s because pigeons are very fast when they take to the skies.</b></li>
        </ul>
        </div>

        <hr width="500px"/>
        <a href="http://origami.me/teddy-bear/" target="_blank">
            <img src="/teddy.png" width=300px height=300px/>
        </a>
        <div class="video6">
        <a href="https://www.youtube.com/watch?v=OMwqGBzShFg" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about teddy bears</b></i></h3></p>
        <div class="teddyFacts">
        <ul>
            <li><b>The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip.</b></li>
            <li><b>The first toy stuffed bear was created by German toymaker Margarete Steiff.</b></li>
            <li><b>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</b></li>
        </ul>
        </div>
        

    </body>
</html>